languagesystem DFLT dflt;
languagesystem latn dflt;

feature calt { #Contextual alternates

  ignore sub zero' comma space;
  sub braceleft' zero' comma' zero by line.000.000;
  sub braceleft' zero' comma' one by line.000.001;
  sub braceleft' zero' comma' two by line.000.002;
  sub braceleft' zero' comma' three by line.000.003;
  sub braceleft' zero' comma' four by line.000.004;
  sub braceleft' zero' comma' five by line.000.005;
  sub braceleft' zero' comma' six by line.000.006;
  sub braceleft' zero' comma' seven by line.000.007;
  sub braceleft' zero' comma' eight by line.000.008;
  sub braceleft' zero' comma' nine by line.000.009;
  sub braceleft' zero' comma' space by dot.000;
  sub zero' comma' zero by line.000.000;
  sub zero' comma' one by line.000.001;
  sub zero' comma' two by line.000.002;
  sub zero' comma' three by line.000.003;
  sub zero' comma' four by line.000.004;
  sub zero' comma' five by line.000.005;
  sub zero' comma' six by line.000.006;
  sub zero' comma' seven by line.000.007;
  sub zero' comma' eight by line.000.008;
  sub zero' comma' nine by line.000.009;
  sub zero' braceright' by dot.000;
  sub braceleft' zero' braceright' by dot.000;

  ignore sub one' comma space;
  sub braceleft' one' comma' zero by line.001.000;
  sub braceleft' one' comma' one by line.001.001;
  sub braceleft' one' comma' two by line.001.002;
  sub braceleft' one' comma' three by line.001.003;
  sub braceleft' one' comma' four by line.001.004;
  sub braceleft' one' comma' five by line.001.005;
  sub braceleft' one' comma' six by line.001.006;
  sub braceleft' one' comma' seven by line.001.007;
  sub braceleft' one' comma' eight by line.001.008;
  sub braceleft' one' comma' nine by line.001.009;
  sub braceleft' one' comma' space by dot.001;
  sub one' comma' zero by line.001.000;
  sub one' comma' one by line.001.001;
  sub one' comma' two by line.001.002;
  sub one' comma' three by line.001.003;
  sub one' comma' four by line.001.004;
  sub one' comma' five by line.001.005;
  sub one' comma' six by line.001.006;
  sub one' comma' seven by line.001.007;
  sub one' comma' eight by line.001.008;
  sub one' comma' nine by line.001.009;
  sub one' braceright' by dot.001;
  sub braceleft' one' braceright' by dot.001;

  ignore sub two' comma space;
  sub braceleft' two' comma' zero by line.002.000;
  sub braceleft' two' comma' one by line.002.001;
  sub braceleft' two' comma' two by line.002.002;
  sub braceleft' two' comma' three by line.002.003;
  sub braceleft' two' comma' four by line.002.004;
  sub braceleft' two' comma' five by line.002.005;
  sub braceleft' two' comma' six by line.002.006;
  sub braceleft' two' comma' seven by line.002.007;
  sub braceleft' two' comma' eight by line.002.008;
  sub braceleft' two' comma' nine by line.002.009;
  sub braceleft' two' comma' space by dot.002;
  sub two' comma' zero by line.002.000;
  sub two' comma' one by line.002.001;
  sub two' comma' two by line.002.002;
  sub two' comma' three by line.002.003;
  sub two' comma' four by line.002.004;
  sub two' comma' five by line.002.005;
  sub two' comma' six by line.002.006;
  sub two' comma' seven by line.002.007;
  sub two' comma' eight by line.002.008;
  sub two' comma' nine by line.002.009;
  sub two' braceright' by dot.002;
  sub braceleft' two' braceright' by dot.002;
  
  ignore sub three' comma space;
  sub braceleft' three' comma' zero by line.003.000;
  sub braceleft' three' comma' one by line.003.001;
  sub braceleft' three' comma' two by line.003.002;
  sub braceleft' three' comma' three by line.003.003;
  sub braceleft' three' comma' four by line.003.004;
  sub braceleft' three' comma' five by line.003.005;
  sub braceleft' three' comma' six by line.003.006;
  sub braceleft' three' comma' seven by line.003.007;
  sub braceleft' three' comma' eight by line.003.008;
  sub braceleft' three' comma' nine by line.003.009;
  sub braceleft' three' comma' space by dot.003;
  sub three' comma' zero by line.003.000;
  sub three' comma' one by line.003.001;
  sub three' comma' two by line.003.002;
  sub three' comma' three by line.003.003;
  sub three' comma' four by line.003.004;
  sub three' comma' five by line.003.005;
  sub three' comma' six by line.003.006;
  sub three' comma' seven by line.003.007;
  sub three' comma' eight by line.003.008;
  sub three' comma' nine by line.003.009;
  sub three' braceright' by dot.003;
  sub braceleft' three' braceright' by dot.003;

  ignore sub four' comma space;
  sub braceleft' four' comma' zero by line.004.000;
  sub braceleft' four' comma' one by line.004.001;
  sub braceleft' four' comma' two by line.004.002;
  sub braceleft' four' comma' three by line.004.003;
  sub braceleft' four' comma' four by line.004.004;
  sub braceleft' four' comma' five by line.004.005;
  sub braceleft' four' comma' six by line.004.006;
  sub braceleft' four' comma' seven by line.004.007;
  sub braceleft' four' comma' eight by line.004.008;
  sub braceleft' four' comma' nine by line.004.009;
  sub braceleft' four' comma' space by dot.004;
  sub four' comma' zero by line.004.000;
  sub four' comma' one by line.004.001;
  sub four' comma' two by line.004.002;
  sub four' comma' three by line.004.003;
  sub four' comma' four by line.004.004;
  sub four' comma' five by line.004.005;
  sub four' comma' six by line.004.006;
  sub four' comma' seven by line.004.007;
  sub four' comma' eight by line.004.008;
  sub four' comma' nine by line.004.009;
  sub four' braceright' by dot.004;
  sub braceleft' four' braceright' by dot.004;

  ignore sub five' comma space;
  sub braceleft' five' comma' zero by line.005.000;
  sub braceleft' five' comma' one by line.005.001;
  sub braceleft' five' comma' two by line.005.002;
  sub braceleft' five' comma' three by line.005.003;
  sub braceleft' five' comma' four by line.005.004;
  sub braceleft' five' comma' five by line.005.005;
  sub braceleft' five' comma' six by line.005.006;
  sub braceleft' five' comma' seven by line.005.007;
  sub braceleft' five' comma' eight by line.005.008;
  sub braceleft' five' comma' nine by line.005.009;
  sub braceleft' five' comma' space by dot.005;
  sub five' comma' zero by line.005.000;
  sub five' comma' one by line.005.001;
  sub five' comma' two by line.005.002;
  sub five' comma' three by line.005.003;
  sub five' comma' four by line.005.004;
  sub five' comma' five by line.005.005;
  sub five' comma' six by line.005.006;
  sub five' comma' seven by line.005.007;
  sub five' comma' eight by line.005.008;
  sub five' comma' nine by line.005.009;
  sub five' braceright' by dot.005;
  sub braceleft' five' braceright' by dot.005;

  ignore sub six' comma space;
  sub braceleft' six' comma' zero by line.006.000;
  sub braceleft' six' comma' one by line.006.001;
  sub braceleft' six' comma' two by line.006.002;
  sub braceleft' six' comma' three by line.006.003;
  sub braceleft' six' comma' four by line.006.004;
  sub braceleft' six' comma' five by line.006.005;
  sub braceleft' six' comma' six by line.006.006;
  sub braceleft' six' comma' seven by line.006.007;
  sub braceleft' six' comma' eight by line.006.008;
  sub braceleft' six' comma' nine by line.006.009;
  sub braceleft' six' comma' space by dot.006;
  sub six' comma' zero by line.006.000;
  sub six' comma' one by line.006.001;
  sub six' comma' two by line.006.002;
  sub six' comma' three by line.006.003;
  sub six' comma' four by line.006.004;
  sub six' comma' five by line.006.005;
  sub six' comma' six by line.006.006;
  sub six' comma' seven by line.006.007;
  sub six' comma' eight by line.006.008;
  sub six' comma' nine by line.006.009;
  sub six' braceright' by dot.006;
  sub braceleft' six' braceright' by dot.006;

  ignore sub seven' comma space;
  sub braceleft' seven' comma' zero by line.007.000;
  sub braceleft' seven' comma' one by line.007.001;
  sub braceleft' seven' comma' two by line.007.002;
  sub braceleft' seven' comma' three by line.007.003;
  sub braceleft' seven' comma' four by line.007.004;
  sub braceleft' seven' comma' five by line.007.005;
  sub braceleft' seven' comma' six by line.007.006;
  sub braceleft' seven' comma' seven by line.007.007;
  sub braceleft' seven' comma' eight by line.007.008;
  sub braceleft' seven' comma' nine by line.007.009;
  sub braceleft' seven' comma' space by dot.007;
  sub seven' comma' zero by line.007.000;
  sub seven' comma' one by line.007.001;
  sub seven' comma' two by line.007.002;
  sub seven' comma' three by line.007.003;
  sub seven' comma' four by line.007.004;
  sub seven' comma' five by line.007.005;
  sub seven' comma' six by line.007.006;
  sub seven' comma' seven by line.007.007;
  sub seven' comma' eight by line.007.008;
  sub seven' comma' nine by line.007.009;
  sub seven' braceright' by dot.007;
  sub braceleft' seven' braceright' by dot.007;

  ignore sub eight' comma space;
  sub braceleft' eight' comma' zero by line.008.000;
  sub braceleft' eight' comma' one by line.008.001;
  sub braceleft' eight' comma' two by line.008.002;
  sub braceleft' eight' comma' three by line.008.003;
  sub braceleft' eight' comma' four by line.008.004;
  sub braceleft' eight' comma' five by line.008.005;
  sub braceleft' eight' comma' six by line.008.006;
  sub braceleft' eight' comma' seven by line.008.007;
  sub braceleft' eight' comma' eight by line.008.008;
  sub braceleft' eight' comma' nine by line.008.009;
  sub braceleft' eight' comma' space by dot.008;
  sub eight' comma' zero by line.008.000;
  sub eight' comma' one by line.008.001;
  sub eight' comma' two by line.008.002;
  sub eight' comma' three by line.008.003;
  sub eight' comma' four by line.008.004;
  sub eight' comma' five by line.008.005;
  sub eight' comma' six by line.008.006;
  sub eight' comma' seven by line.008.007;
  sub eight' comma' eight by line.008.008;
  sub eight' comma' nine by line.008.009;
  sub eight' braceright' by dot.008;
  sub braceleft' eight' braceright' by dot.008;

  ignore sub nine' comma space;
  sub braceleft' nine' comma' zero by line.009.000;
  sub braceleft' nine' comma' one by line.009.001;
  sub braceleft' nine' comma' two by line.009.002;
  sub braceleft' nine' comma' three by line.009.003;
  sub braceleft' nine' comma' four by line.009.004;
  sub braceleft' nine' comma' five by line.009.005;
  sub braceleft' nine' comma' six by line.009.006;
  sub braceleft' nine' comma' seven by line.009.007;
  sub braceleft' nine' comma' eight by line.009.008;
  sub braceleft' nine' comma' nine by line.009.009;
  sub braceleft' nine' comma' space by dot.009;
  sub nine' comma' zero by line.009.000;
  sub nine' comma' one by line.009.001;
  sub nine' comma' two by line.009.002;
  sub nine' comma' three by line.009.003;
  sub nine' comma' four by line.009.004;
  sub nine' comma' five by line.009.005;
  sub nine' comma' six by line.009.006;
  sub nine' comma' seven by line.009.007;
  sub nine' comma' eight by line.009.008;
  sub nine' comma' nine by line.009.009;
  sub nine' braceright' by dot.009;
  sub braceleft' nine' braceright' by dot.009;

} calt;
